db.driver.classname=com.mysql.jdbc.Driver
db.connection.url=jdbc:mysql://localhost:3306/demo?useSSL=false
db.username=root
db.password=root
orm.dialect=org.hibernate.dialect.MySQL8Dialect
orm.hibernate.ddl-auto = update